<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'AppSpecFlow'">
    <Content Include="$(MSBuildThisFileDirectory)AppTargets\Resources\**\*.json">
      <Link>AppTargets\Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>