# AutomationTestFramework

./: .gitignore  LICENSE  README.md  buildspec.yml
ATF/: .gitignore  Directory.Build.targets  Help.Bat  Prep.Bat  README.md  RunUnitTests.bat  TestAutomationSpecFlow.sln  UNIT_TESTS_ANALYSIS.md  pastea.json
ATF/AppSpecFlow/: AppSpecFlow.csproj  AppSpecFlow.sln  ImplicitUsings.cs  reqnroll.json  specflow.json
ATF/AppSpecFlow/AppSteps/: Steps.cs
ATF/AppSpecFlow/AppSteps/App/: AppSteps.cs
ATF/AppSpecFlow/AppSteps/Code/: UnitTests.cs
ATF/AppSpecFlow/AppSteps/DataFiles/: PreConditionData.cs
ATF/AppSpecFlow/AppSteps/Page/: CalculatorStepDefinitions.cs
ATF/AppSpecFlow/Batch/: BatchRUN.bat  FireFly-Env-QA-Smoke.bat  FireFly-Env-UAT-Smoke.bat  FireFlyADFClean.bat  FireFlySmoke-DB.bat  FireFlySmoke-UI.bat
ATF/AppSpecFlow/Features/: TEST1.feature  UnitTesting.feature
ATF/AppSpecFlow/Features/ATFAPITester/: GET001.feature  POST001.feature  Token001.feature
ATF/AppSpecFlow/Features/SwagLabs/: TEST001.feature  TEST1.feature
ATF/AppSpecFlow/Libs/: Hooks.cs  HooksCode.cs
ATF/AppSpecFlow/TestCompare/: readme.txt
ATF/AppSpecFlow/TestOutput/: readme.txt
ATF/AppSpecFlow/TestPreConditionData/ATFAPITester/: ATFAPITesterEMPTY.txt
ATF/AppTargets/: AppTargets.csproj
ATF/AppTargets/Forms/: readme.txt
ATF/AppTargets/Forms/ATFAPITester/: ATFAPITesterStarterPage.cs
ATF/AppTargets/Forms/swaglabs/: SwagLabsLoginPage.cs
ATF/AppTargets/Resources/: settings.json  targetSettings.dev.json  targetSettings.development.json
ATF/AppTargets/Resources/Browsers/: browser.chrome.ie.json  browser.chrome.test.json
ATF/AppTargets/Resources/Databases/: SQLSettings.json
ATF/AppTargets/Resources/EncryptedPasswords/: passwords.json
ATF/AppTargets/Resources/Variables/: var-dev.json  var-development.json
ATF/AppTargets/RetiredApps/: Readme.txt
ATF/AppXAPI/: AppXAPI.csproj  Program.cs  Variables.cs
ATF/AppXAPI/APIApps/: APIApps.cs
ATF/AppXAPI/APIOutFiles/: empty
ATF/AppXAPI/Models/: CatFacts.cs  Delay.cs  ExhibitModel.cs  IntelligenceReportModel.cs  SearchModel.cs  TodDoFromAtlas.cs
ATF/AppXAPI/Models/Payloads/: TestReport.json  keepme.txt
ATF/CommunicationADF/: CommunicationADF.csproj  Program.cs  readme.md
ATF/CommunicationAudio/: CommunicationAudio.csproj  Program.cs  README.md
ATF/CommunicationExcel/: CommunicationExcel.csproj  Program.cs  README.md
ATF/CommunicationLoad/: CreateHTML.py  ExportHTML.py  GetHTML.py  README.md  app.py  auth.py  generated_report.html  locustfile.py  requirements.txt  testjson.py
ATF/CommunicationLoad/Exported/: failures.csv  history.csv  metadata.csv  rawdata.json  requests.csv
ATF/CommunicationLoad/Questions/: questions.json
ATF/CommunicationLoad/Results/: report.html
ATF/CommunicationLoad/config/: target_config.json
ATF/CommunicationLoad/config/Apps/: bbc_config.json  bidgen_config.json  cwqa3_config.json  github_config.json  jsonplaceholder_config.json  mockapi_config.json  petstore_config.json
ATF/CommunicationLoad/static/: swagger.json
ATF/CommunicationMockAPIServer/MockApi/: MockApi.csproj  MockApi.sln  Program.cs  README.md  runme.bat
ATF/CommunicationMockAPIServer/MockApi/Properties/: launchSettings.json
ATF/CommunicationReporting/: CommunicationReporting.csproj  HtmlReportGenerator.cs  Program.cs  README.md  SettingsLoader.cs  TrxParser.cs  settings.json
ATF/CommunicationSqlServer/: Program.cs  SqlServerCommunication.csproj  readme.md
ATF/CommunicationXrayCloud/: Program.cs  README.md  XrayCloudCommunication.csproj
ATF/Core/: ADFUtils.cs  APIUtil.cs  Core.csproj  GraphQLUtil.cs  PlaywrightUtils.cs  SeleniumUtil.cs
ATF/Core/Accessibility/: PageCheck.cs
ATF/Core/Batch/: AddStepFile.Bat  ChangeSettings.Bat  ChangeSettings.old.Bat  CleanTestHistory.Bat  CreateFeatureFile.Bat  CreateNewAppInTest.Bat  CreateTest.Bat  JiraUpload.Bat  RegressionEID.Bat  RemoveStepFile.Bat  TaskRun.Bat
ATF/Core/Batch/EFRAI/: EFRBaseLineCSV.bat  EFRBatchRun.bat
ATF/Core/Batch/PageFile/: CreatePageFile.Bat  CreatePageFilePlaywright.Bat  CreatePageFileSelenium.Bat
ATF/Core/Batch/Retire/: Retire.bat  RetireAppSteps.bat  RetireCode.bat  RetireFeatures.bat  RetirePageObjects.bat  RetirePreConditionData.bat
ATF/Core/Batch/Retrieve/: Retrieve.bat  RetrieveAppSteps.bat  RetrieveCode.bat  RetrieveFeatures.bat  RetrievePageObjects.bat  RetrievePreConditionData.bat  UnRetireFiles.bat
ATF/Core/Batch/TestTools/: PlaywrightTestTool.Bat  SeleniumTestTool.Bat
ATF/Core/Batch/temp/: readme.txt
ATF/Core/Commands/: Cmd.cs
ATF/Core/Configuration/: TargetAIChatBotConfiguration.cs  TargetAnalysisReport.cs  TargetAsyncReport.cs  TargetConfiguration.cs  TargetJiraConfiguration.cs  TargetLocator.cs  TargetTestReport.cs
ATF/Core/Configuration/Resources/: locators.json
ATF/Core/Encryption/: EncryptionHelper.cs
ATF/Core/FileIO/: FileUtils.cs
ATF/Core/Forms/: Form.playwright  FormBase.playwright
ATF/Core/HTML/: HTML.cs
ATF/Core/Images/: Images.cs
ATF/Core/Jira/: JiraInteraction.cs
ATF/Core/Jira/Models/: BasicAuth.cs  JiraModel local.retired  JiraModel-ASOP.retired  JiraModel.cs  UpdateXRayTest.cs  UsingJiraModel.cs  UsingXRayModel.cs  UsingXRayTestExecutionModel.cs  XRayModel.cs  XRayTestExecutionModel.cs
ATF/Core/Logging/: DebugOutput.cs  EPOCHControl.cs
ATF/Core/NLM/: Analyse.cs  Chatbot.cs  Compare.cs  GoogleAPI.cs  NLTK.cs
ATF/Core/Transformations/: CommaDelimited.cs  DateValues.cs  ImageValues.cs  JsonValues.cs  StringValues.cs  TimeValues.cs  Word.cs  XMLValues.cs
ATF/Core/Transformations/Elements/: ElementClasses.cs
ATF/Core/Transformations/Randoms/: RandomAddress.cs  (+4 more)
ATF/Core/UnitTests/: CoreUnitTests.cs
ATF/CoreUnitTests/: ADFUtilsTests.cs  APIUtilTests.cs  CoreUnitTests.csproj  DateValuesTests.cs  EncryptionHelperTests.cs  FileUtilsTests.cs  GraphQLUtilTests.cs  README.md  SeleniumUtilTests.cs  StringValuesTests.cs  TimeValuesTests.cs
ATF/Generic/: Generic.csproj
ATF/Generic/Steps/: APISteps.cs  AddNewElement.txt  Application.cs  CombinedSteps.cs  GivenSteps.cs  ThenSteps.cs  WhenSteps.cs
(+159 files in other folders)
