        "**/.git": true,
        "**/.svn": true,
        "**/.gitignore": true,
        "**/RunUnitTests.bat": true,
        "**/UNIT_TESTS_ANALYSIS.md": true,
        "**/.hg": true,
        "**/*.sln": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "**/Packages": true,
        "**/Features/**/*.cs": true,
        "**/ProjectPack": true,
        "**/Batch": true,
        "**/.vscode/**": true,
        "**/Libs/**": true,
        "**/*.csproj": true,
        "**/AppSpecFlow/ImplicitUsings.cs": true,
        "**/AppSpecFlow/specflow.json": true,
        "**/AppSpecFlow/reqnroll.json": true,
        "**/AppXAPI": true,
        "**/Chrome": true,
        "**/Communication*": true,
        "**/Core/UnitTests": true,
        "**/CoreUnitTests": true,
        "**/Generic": true,
        "**/AppTargets/Resources": true,
        "**/AppTargets/RetiredApps": true,
        "**/TestAutomationSpecFlow.sln": true,
        "**/.editorconfig": true