        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.bat": true,
        "Prep.bat": true,
        "RunUnitTests.bat": true,
        "UNIT_TESTS_ANALYSIS.md": true,
        "**/CVS": true,
        "**/*.sln": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "**/Packages": true,
        "**/Features/**/*.cs": true,
        "**/ProjectPack": true,
        "**/Batch": true,
        "**/.vscode/**": true,
        "**/Libs/**": true,
        "**/*.csproj": true,
        "**/AppSpecFlow/ImplicitUsings.cs": true,
        "**/AppSpecFlow/specflow.json": true,
        "**/AppSpecFlow/reqnroll.json": true,
        "**/AppTargets": true,
        "**/Chrome": true,
        "**/Communication*": true,
        "**/Core": true,
        "**/CoreUnitTests": true,
        "**/Generic": true,
        "**/AppTargets/Resources": true,
        "**/TestAutomationSpecFlow.sln": true,
        "**/.editorconfig": true,
        "**/.cs": true,
        "**/.gitignore": true,
        "**/*Page.cs": true,
        "**/AppSteps/**": true,
        "**/Core": true,
        "**/AppXAPI": true,
        "**/UI": true,
        "**/TerminalAI": true