<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeExtensionSQL>false</IncludeExtensionSQL>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nuget Latest 31/10/2024 -->
    <!-- MSTest TestFramework Latest Version 3.6.1 -->
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <!-- SpecFlow Latest Version 4.0.31-beta -->
    <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTargets\AppTargets.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
