<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nuget Latest 31/10/2024 -->
    <!-- Microsoft Playwright Latest Version 1.48.0 -->
    <!-- <PackageReference Include="Microsoft.Playwright" Version="1.44.0" /> -->
    <!-- Selenium WebDriver Latest Version 4.26.0 -->
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <!-- System Drawing Common Latest Version 8.0.10 -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="WebDriverManager" Version="2.17.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppXAPI\AppXAPI.csproj" />
  </ItemGroup>

</Project>
